HorusXamarinApp/HorusXamarinApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="HorusXamarinApp.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <!--Login Style-->
        <Style TargetType="Frame" x:Key="FrameImageLogoLoginStyle">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Margin" Value="0,-100,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelBienvenidoLoginStyle">
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Bold,20"/>
            <Setter Property="Padding" Value="30,0"/>
        </Style>
        <Style TargetType="Frame" x:Key="FrameEntryLoginStyle">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="BackgroundColor" Value="#F7F6F6"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelLoginStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryLoginStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#1A1A1A"/>
            <Setter Property="Margin" Value="15,0"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonLoginStyle">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderColor" Value="#FFFFFF"/>
            <Setter Property="BackgroundColor" Value="#F49390"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="0,30,0,10"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonRegisterLoginStyle">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderColor" Value="#FFFFFF"/>
            <Setter Property="BackgroundColor" Value="#F7F6F6"/>
            <Setter Property="TextColor" Value="#828282"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
        <Style TargetType="Frame" x:Key="FrameImageLoginStyle">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BackgroundColor" Value="#F7F6F6"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        
        <!--Gamification Style-->
        <Style TargetType="Frame" x:Key="FrameGamiStyle">
            <Setter Property="Margin" Value="30, 10"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="StackLayGamiStyle">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Spacing" Value="0.5"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="ImageButtonGamiStyle">
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelGamiStyle">
            <Setter Property="TextColor" Value="#1A1A1A"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelSubGamiStyle">
            <Setter Property="TextColor" Value="#828282"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelPorcentGamiStyle">
            <Setter Property="TextColor" Value="#F49390"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style TargetType="Frame" x:Key="FrameFirstGamiStyle">
            <Setter Property="Margin" Value="30, 10"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="BackgroundColor" Value="#F49390"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelFirstGamiStyle">
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelSubFirstGamiStyle">
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>